<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />

        <title>Products</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main-container">
            <div class="products-section">
                <h1 class="products-section-title">Desserts</h1>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image-wrapper">
                            <img
                                class="product-image"
                                src="assets/images/image-tiramisu-desktop.jpg"
                                alt="Classic Tiramisu"
                            />
                            <div class="add-btn" data-state="quantity">
                                <button class="add-to-cart">
                                    <img
                                        src="assets/images/icon-add-to-cart.svg"
                                        alt="Cart"
                                    />
                                    <p>Add to Cart</p>
                                </button>
                                <div class="quantity-controls">
                                    <button class="decrease">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="2"
                                            fill="currentColor"
                                            viewBox="0 0 10 2"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M0 .375h10v1.25H0V.375Z"
                                            />
                                        </svg>
                                    </button>
                                    <span class="quantity">1</span>
                                    <button class="increase">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="10"
                                            fill="currentColor"
                                            viewBox="0 0 10 10"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card-text">
                            <p class="product-category">Tiramisu</p>
                            <h3 class="product-name">Classic Tiramisu</h3>
                            <p class="product-price">$5.50</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image-wrapper">
                            <img
                                class="product-image"
                                src="assets/images/image-tiramisu-desktop.jpg"
                                alt="Classic Tiramisu"
                            />
                            <div class="add-btn" data-state="quantity">
                                <button class="add-to-cart">
                                    <img
                                        src="assets/images/icon-add-to-cart.svg"
                                        alt="Cart"
                                    />
                                    <p>Add to Cart</p>
                                </button>
                                <div class="quantity-controls">
                                    <button class="decrease">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="2"
                                            fill="currentColor"
                                            viewBox="0 0 10 2"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M0 .375h10v1.25H0V.375Z"
                                            />
                                        </svg>
                                    </button>
                                    <span class="quantity">1</span>
                                    <button class="increase">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="10"
                                            fill="currentColor"
                                            viewBox="0 0 10 10"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card-text">
                            <p class="product-category">Tiramisu</p>
                            <h3 class="product-name">Classic Tiramisu</h3>
                            <p class="product-price">$5.50</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image-wrapper">
                            <img
                                class="product-image"
                                src="assets/images/image-tiramisu-desktop.jpg"
                                alt="Classic Tiramisu"
                            />
                            <div class="add-btn" data-state="default">
                                <button class="add-to-cart">
                                    <img
                                        src="assets/images/icon-add-to-cart.svg"
                                        alt="Cart"
                                    />
                                    <p>Add to Cart</p>
                                </button>
                                <div class="quantity-controls">
                                    <button class="decrease">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="2"
                                            fill="currentColor"
                                            viewBox="0 0 10 2"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M0 .375h10v1.25H0V.375Z"
                                            />
                                        </svg>
                                    </button>
                                    <span class="quantity">1</span>
                                    <button class="increase">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="10"
                                            fill="currentColor"
                                            viewBox="0 0 10 10"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card-text">
                            <p class="product-category">Tiramisu</p>
                            <h3 class="product-name">Classic Tiramisu</h3>
                            <p class="product-price">$5.50</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image-wrapper">
                            <img
                                class="product-image"
                                src="assets/images/image-tiramisu-desktop.jpg"
                                alt="Classic Tiramisu"
                            />
                            <div class="add-btn" data-state="quantity">
                                <button class="add-to-cart">
                                    <img
                                        src="assets/images/icon-add-to-cart.svg"
                                        alt="Cart"
                                    />
                                    <p>Add to Cart</p>
                                </button>
                                <div class="quantity-controls">
                                    <button class="decrease">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="2"
                                            fill="currentColor"
                                            viewBox="0 0 10 2"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M0 .375h10v1.25H0V.375Z"
                                            />
                                        </svg>
                                    </button>
                                    <span class="quantity">1</span>
                                    <button class="increase">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="10"
                                            height="10"
                                            fill="currentColor"
                                            viewBox="0 0 10 10"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card-text">
                            <p class="product-category">Tiramisu</p>
                            <h3 class="product-name">Classic Tiramisu</h3>
                            <p class="product-price">$5.50</p>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="cart"></aside>
        </div>
        <script src="script.js"></script>
    </body>
</html>
